{
  "all": {
    "home": "Home",
    "letWork": "Let's work!",
    "available": "Available",
    "availableDesc": "Available for new projects",
    "notAvailable": "Not Aailable",
    "notAvailableDesc": "Not available for new projects",
    "emailValidation": "Email Validation",
    "youreLost": "Oups! You're lost",
    "skills": "Skills",
    "enterSkills": "Enter Skills...",
    "saved": "saved!",
    "removed": "removed!",
    "goToDasboard": "Go to dashboard"
  },

  "user": {
    "updateProfile": "Update your profile",
    "change": "Change",
    "choosePicture": "Choose picture",
    "changeProfilePicture": "Change your profile picture",
    "validYourEmail": "Validez votre courriel",
    "emailSendToYou": "An email was sent to you"
  },

  "error": {
    "default": "An error occured",
    "fatal": "An error occured, please try again later.",
    "inalidform": "Invalid form, check the fields in error.",
    "provider": "Authorization error with your provider, try again!",
    "photoSize": "Maximum file size: 6M"
  },

  "login": {
    "login": "Login",
    "logout": "Logout",
    "signup": "Sing up",
    "disconnect": "You have been disconnected!",
    "connectwith": "Connect with {{v}}",
    "signupInvit": "Connect, it's free!",
    "signupBefore": "Login to contact <b>{{v}}</b>!",
    "fname": "First-name",
    "lname": "Last-name",
    "email": "E-mail address",
    "password": "Password",
    "password2": "Repeat (password)",
    "forgotpwd": "I've forgotten my password",
    "notyet": "New to workyep?",
    "already": "Already signed up to Workyep?",
    "reinitPwdTitle": "Reset your password",
    "reinitPwdInfo": "Enter your email to receive a reset link.",
    "resetMyPdwd": "Reset my password",
    "resetPwdSuccessMsg": "A mail has been sent to you with the reset link."
  },

  "forms": {
    "btn": {
      "cancel": "Cancel",
      "send": "Send"
    }
  }
}